{
	"name": "learnthis-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node dist/index.js",
		"dev:all": "nodemon",
		"build:server": "tsc --project tsconfig.server.json",
		"build:analize": "cross-env ANALYZE=true npm run build",
		"build": "next build && tsc --project tsconfig.server.json",
		"start": "cross-env NODE_ENV=production node dist/index.js"
	},
	"dependencies": {
		"@apollo/client": "^3.2.7",
		"@apollo/react-ssr": "^4.0.0",
		"@ionic/react": "^5.5.0",
		"@uppy/core": "^1.14.0",
		"@uppy/image-editor": "^0.1.8",
		"@uppy/react": "^1.10.10",
		"@uppy/tus": "^1.8.0",
		"@uppy/xhr-upload": "^1.6.6",
		"cookie": "^0.4.1",
		"cross-env": "^7.0.2",
		"crypto-js": "^4.0.0",
		"formik": "^2.2.5",
		"graphql": "^15.4.0",
		"jsonwebtoken": "^8.5.1",
		"next": "10.0.2",
		"next-connect": "^0.9.1",
		"passport": "^0.4.1",
		"passport-github2": "^0.1.12",
		"passport-gitlab2": "^5.0.0",
		"passport-google-oauth20": "^2.0.0",
		"react": "17.0.1",
		"react-avatar-edit": "^0.9.0",
		"react-dom": "17.0.1",
		"react-toastify": "^6.1.0",
		"rodal": "^1.8.1",
		"yup": "^0.30.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.7",
		"@types/cookie": "^0.4.0",
		"@types/crypto-js": "^4.0.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/node": "^14.14.9",
		"@types/passport": "^1.0.4",
		"@types/passport-github2": "^1.2.4",
		"@types/passport-google-oauth20": "^2.0.4",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/yup": "^0.29.9",
		"autoprefixer": "^10.0.2",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"nodemon": "^2.0.6",
		"postcss": "^8.1.9",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.2.0",
		"tailwindcss": "^2.0.1",
		"tailwindcssdu": "1.3.0",
		"ts-node": "^9.0.0",
		"typescript": "^4.1.2",
		"webpack-bundle-analyzer": "^4.1.0"
	}
}
