#CONFIG
NODE_ENV='dev'
SELF_DOMAIN='http://localhost:3000'
HOST_FRONT='http://localhost:3001'
PORT=3000
UPLOADS_STATICS_PATH='/uploads'
VIDEO_PATH='/videos'
WIDTHBG_COURSE=1920
HEIGHTBG_COURSE=388

#DATABASE
DATABASE_URI= 'mongodb://admin:admin@localhost/learnThis'

#TOKENS
STUDENT_TOKEN_KEY = '123456789'
WORKER_TOKEN_KEY = '123456789'
STUDENT_TOKEN_ACTIVATE_LIFE = 36500 
STUDENT_TOKEN_RECOVER_LIFE = 1 
STUDENT_TOKEN_EXPIRATION = '12h'
WORKER_TOKEN_RECOVER_LIFE = 1 
WORKER_TOKEN_EXPIRATION = '12h'

#MUX VARS
MUX_URL='https://stream.mux.com/'
MUX_TOKEN_ID='MUX_ACCESS_TOKEN'
MUX_TOKEN_SECRET='MUX_SECRET_KEY'
MUX_WEBHOOK_SECRET='MUX_WEBHOOK_SECRET'

#AES data
AES_KEY='AES_KEY'
AES_IV='AES_IV'

#MAIL
MAIL_HOST = '127.0.0.1'
MAIL_PORT = 1025
MAIL_TLS = true