version: '3.7'
services:
  mongodb-primary:
    container_name: mongoDBLearnThis
    image: docker.io/bitnami/mongodb:4.4-debian-10
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=localhost
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_PASSWORD=admin
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
      - MONGODB_REPLICA_SET_NAME=pLearnThis
      - MONGODB_USERNAME=admin
      - MONGODB_PASSWORD=admin
      - MONGODB_DATABASE=learnThis
    ports:
      - 27017:27017
    expose:
      - 27017
    volumes:
      - mongodb_data_container:/bitnami/mongodb
    networks:
      - mongo-compose-network

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    restart: always
    environment:
      ME_CONFIG_MONGODB_SERVER: mongoDBLearnThis
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
    depends_on:
      - mongodb-primary
    links:
      - mongodb-primary
    networks:
      - mongo-compose-network

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - 1080:8025
      - 1025:1025
    environment:
      MH_STORAGE: maildir
      MH_MAILDIR_PATH: /tmp
    volumes:
      - maildir:/tmp

  prometheus:
    image: prom/prometheus:v2.21.0
    ports:
      - 9090:9090
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus-data:/prometheus
    command: --web.enable-lifecycle  --config.file=/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:4.6.2
    ports:
      - 9092:3000
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=test1234

  # pushgateway:
  #   image: prom/pushgateway:v0.4.0
  #   ports:
  #     - 9091:9091

volumes:
  maildir: {}
  mongodb_data_container:
    driver: local
  prometheus-data:

networks:
  mongo-compose-network:
    driver: bridge
